<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>新用户注册</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-padding>
  <div margin-top>
    <ion-slides #register_slides>

      <ion-slide>
        <div padding>
          <h3 margin-left style="text-align: left">基本信息</h3>
          <ion-list padding-right no-margin>
            <ion-item no-lines></ion-item>
            <ion-item>
              <ion-label fixed style="color: black">手机号</ion-label>
              <ion-input type="text" [(ngModel)]="register_info.account"
                         required pattern="^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,3,5-9]))\\d{8}$"></ion-input>
            </ion-item>
            <ion-item margin-top>
              <ion-label fixed style="color: black">密码</ion-label>
              <ion-input type="password" [(ngModel)]="register_info.password"></ion-input>
            </ion-item>
            <ion-item margin-top>
              <ion-label style="color: black">您的身份</ion-label>
              <ion-select text-end [selectOptions]="selectOptions" [(ngModel)]="register_info.identity">
                <ion-option value="教师">教师</ion-option>
                <ion-option value="学生">学生</ion-option>
              </ion-select>
            </ion-item>
            <ion-item no-lines></ion-item>
          </ion-list>
          <div padding>
            <button ion-button block (click)="next()">下一步</button>
          </div>
        </div>
      </ion-slide>

      <ion-slide>
        <div padding>
          <h3 margin-left style="text-align: left">验证码</h3>
          <ion-list padding-right no-margin>
            <ion-item no-lines></ion-item>
            <ion-item>
              <ion-label fixed style="color: black">验证码</ion-label>
              <ion-input type="text" [(ngModel)]="input_code"></ion-input>
            </ion-item>
            <ion-item no-lines></ion-item>
          </ion-list>
          <div padding>
            <button ion-button block [disabled]="bool_send" (click)="get_code()">{{text_send}}</button>
            <button ion-button block margin-top (click)="previous()">上一步</button>
            <button ion-button block margin-top (click)="next_code()">下一步</button>
            <button ion-button block margin-top (click)="able_code()">{{flag_button[flag_code]}}</button>
          </div>
        </div>
      </ion-slide>

      <ion-slide>
        <div padding *ngIf="register_info.identity=='学生'">
          <h3 margin-left style="text-align: left">详细信息</h3>
          <ion-list padding-right no-margin>
            <ion-item no-lines></ion-item>
            <ion-item>
              <ion-label fixed style="color: black">学号</ion-label>
              <ion-input type="text" [(ngModel)]="student_detail.id"></ion-input>
            </ion-item>
            <ion-item margin-top>
              <ion-label fixed style="color: black">姓名</ion-label>
              <ion-input type="text" [(ngModel)]="student_detail.name"></ion-input>
            </ion-item>
            <ion-item margin-top>
              <ion-label style="color: black">性别</ion-label>
              <ion-select text-end [(ngModel)]="student_detail.gender">
                <ion-option value="男">男</ion-option>
                <ion-option value="女">女</ion-option>
              </ion-select>
            </ion-item>
            <ion-item margin-top>
              <ion-label style="color: black">所在学校</ion-label>
              <ion-select text-end [(ngModel)]="student_detail.school" (ngModelChange)="setSelectSchool()">
                <ion-option *ngFor="let s of school_department" value="{{s.id}}">{{s.name}}</ion-option>
              </ion-select>
            </ion-item>
            <ion-item margin-top>
              <ion-label style="color: black">所在院系</ion-label>
              <ion-select text-end [(ngModel)]="student_detail.department">
                <ion-option *ngFor="let d of select_school_department" value="{{d}}">{{d}}</ion-option>
              </ion-select>
            </ion-item>
            <ion-item no-lines></ion-item>
          </ion-list>
          <div padding>
            <button ion-button block (click)="previous()">上一步</button>
            <button margin-top ion-button block (click)="completeRegister()">完成注册</button>
          </div>
        </div>

        <div padding *ngIf="register_info.identity=='教师'">
          <h3 margin-left style="text-align: left">详细信息</h3>
          <ion-list padding-right no-margin>
            <ion-item no-lines></ion-item>
            <ion-item>
              <ion-label fixed style="color: black">教工号</ion-label>
              <ion-input type="text" placeholder="" [(ngModel)]="teacher_detail.id"></ion-input>
            </ion-item>
            <ion-item margin-top>
              <ion-label fixed style="color: black">姓名</ion-label>
              <ion-input type="text" placeholder="" [(ngModel)]="teacher_detail.name"></ion-input>
            </ion-item>
            <ion-item margin-top>
              <ion-label style="color: black">性别</ion-label>
              <ion-select text-end [(ngModel)]="teacher_detail.gender">
                <ion-option value="男">男</ion-option>
                <ion-option value="女">女</ion-option>
              </ion-select>
            </ion-item>
            <ion-item margin-top>
              <ion-label style="color: black">所在学校</ion-label>
              <ion-select text-end [(ngModel)]="teacher_detail.school" (ngModelChange)="setSelectSchool()">
                <ion-option *ngFor="let s of school_department" value="{{s.id}}">{{s.name}}</ion-option>
              </ion-select>
            </ion-item>
            <ion-item margin-top>
              <ion-label style="color: black">所在院系</ion-label>
              <ion-select text-end [(ngModel)]="teacher_detail.department">
                <ion-option *ngFor="let d of select_school_department" value="{{d}}">{{d}}</ion-option>
              </ion-select>
            </ion-item>
            <ion-item margin-top>
              <ion-label style="color: black">职称</ion-label>
              <ion-select text-end [(ngModel)]="teacher_detail.professional_title">
                <ion-option value="教授">教授</ion-option>
                <ion-option value="副教授">副教授</ion-option>
                <ion-option value="讲师">讲师</ion-option>
                <ion-option value="助教">助教</ion-option>
              </ion-select>
            </ion-item>
            <ion-item no-lines></ion-item>
          </ion-list>
          <div padding>
            <button ion-button block (click)="previous()">上一步</button>
            <button margin-top ion-button block (click)="completeRegister()">完成注册</button>
          </div>
        </div>
      </ion-slide>

    </ion-slides>
  </div>
</ion-content>
