<!--
  Generated template for the VerifyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>审核申请</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div padding *ngIf="show == -1">
  </div>
  <div padding *ngIf="show == 0">
    <div style="text-align: center">
      <img margin-top src="assets/images/none.png" height="200" width="200"/>
      <p style="font-size: 20px;">您当前没有待审核课程</p>
    </div>
  </div>
  <div no-padding *ngIf="show == 1">
    <ion-item no-padding *ngFor="let c of verify_info" (click)="confirm(c)">
      &emsp;
      <span style="font-size: 18px;">{{c[1].c_name}}&emsp;</span>
      <br>&emsp;
      <span style="font-size: 14px; display: inline-block; margin-top: 5px;">
      <span>第{{c[1].c_start_week}}~{{c[1].c_end_week}}周</span>
      <span>&emsp;星期{{c[1].c_date}}</span>
      <span>&emsp;{{c[1].c_time}}节</span>
      <span>&emsp;{{c[1].c_location}}</span>
    </span>
      <br>&emsp;
      <span style="font-size: 14px; display: inline-block; margin-top: 5px;">
      <span>{{c[0].name_}}</span>
      <span>&emsp;{{c[0].gender}}</span>
    </span>
      <br>&emsp;
      <span style="font-size: 14px; display: inline-block; margin-top: 5px;">
      <span>{{school_department[c[0].school].name}}</span>
      <span>&emsp;{{c[0].department}}</span>
    </span>
    </ion-item>
  </div>
</ion-content>
