<!--
  Generated template for the ImportClassPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>发布课程</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div padding-vertical>
    <h3 margin-left style="text-align: left">课程信息</h3>
    <ion-list padding-right no-margin>
      <ion-item no-lines></ion-item>
      <ion-item>
        <ion-label fixed style="color: black">课程名称</ion-label>
        <ion-input type="text" [(ngModel)]="new_class.c_name"></ion-input>
      </ion-item>
      <ion-item margin-top>
        <ion-label style="color: black">星期</ion-label>
        <ion-select text-end [(ngModel)]="new_class.c_date">
          <ion-option *ngFor="let i of week" value="{{i}}">{{i}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item margin-top>
        <ion-label style="color: black">开始时间</ion-label>
        <ion-select text-end [(ngModel)]="new_class.c_start_week">
          <ion-option *ngFor="let i of weeks" value="{{i}}">第{{i}}周</ion-option>
        </ion-select>
      </ion-item>
      <ion-item margin-top>
        <ion-label style="color: black">结束时间</ion-label>
        <ion-select text-end [(ngModel)]="new_class.c_end_week">
          <ion-option *ngFor="let i of weeks" value="{{i}}">第{{i}}周</ion-option>
        </ion-select>
      </ion-item>
      <ion-item margin-top>
        <ion-label fixed style="color: black">课程地点</ion-label>
        <ion-input type="text" [(ngModel)]="new_class.c_location"></ion-input>
      </ion-item>
      <ion-item margin-top>
        <ion-label style="color: black">课程节时</ion-label>
        <ion-select text-end [(ngModel)]="new_class.c_time">
          <ion-option value="1—2">1—2节</ion-option>
          <ion-option value="3—4">3—4节</ion-option>
          <ion-option value="5—6">5—6节</ion-option>
          <ion-option value="7—8">7—8节</ion-option>
          <ion-option value="9—11">9—11节</ion-option>
        </ion-select>
      </ion-item>
      <ion-item no-lines></ion-item>
    </ion-list>
    <div padding>
      <button margin-top ion-button block [disabled]="bool_send" (click)="commit()">发布</button>
    </div>
  </div>
</ion-content>
