<!--
  Generated template for the AddClassPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>添加课程</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-padding>
  <div>
    <ion-slides #add_class_slides>

      <ion-slide padding>
        <div padding-vertical>
          <ion-list padding-right no-margin>
            <h3 margin-left style="text-align: left">按课程名称查询</h3>
            <ion-item>
              <ion-label fixed style="color: black">课程名称</ion-label>
              <ion-input type="text" [(ngModel)]="c_name"></ion-input>
            </ion-item>
            <div padding-left>
              <button margin-top ion-button block (click)="search_c()">查询</button>
            </div>
            <ion-item no-lines></ion-item>
          </ion-list>
        </div>
        <div padding-vertical>
          <ion-list padding-right no-margin>
            <h3 margin-left style="text-align: left">按教师姓名查询</h3>
            <ion-item>
              <ion-label fixed style="color: black">教师姓名</ion-label>
              <ion-input type="text" [(ngModel)]="t_name"></ion-input>
            </ion-item>
            <div padding-left>
              <button margin-top ion-button block (click)="search_t()">查询</button>
            </div>
            <ion-item no-lines></ion-item>
          </ion-list>
        </div>
      </ion-slide>

      <ion-slide>
        <div *ngIf="classes.length == 0">
          <img margin-top src="assets/images/none.png" height="200" width="200"/>
          <p>没有你要找的课程</p>
        </div>
        <div *ngIf="classes.length > 0" no-padding>
          <ion-item no-padding *ngFor="let c of classes" (click)="select_course(c)">
            &emsp;
            <span style="font-size: 18px;">{{c.c_name}}&emsp;</span>
            <br>&emsp;
            <span style="font-size: 14px; display: inline-block; margin-top: 5px;">
              <span>第{{c.c_start_week}}~{{c.c_end_week}}周</span>
              <span>&emsp;星期{{c.c_date}}</span>
              <span>&emsp;{{c.c_time}}节</span>
            </span>
            <br>&emsp;
            <span style="font-size: 14px; display: inline-block; margin-top: 5px;">
              <span>{{c.c_location}}</span>
              <span>&emsp;{{c.t_name}}</span>
            </span>
            <ion-badge style="background-color: #FF6A3C; font-size: 15px; font-weight: 100;"
                       item-end *ngIf="c[0] == 1">待审核</ion-badge>
            <ion-badge style="background-color: #FF6A3C; font-size: 15px; font-weight: 100;"
                       item-end *ngIf="c[0] == 2">已通过</ion-badge>
          </ion-item>
        </div>
      </ion-slide>

    </ion-slides>
  </div>
</ion-content>
