<head>
  <link href="/assets/css/fontawesome.css" rel="stylesheet">
  <link href="/assets/css/fa-brands.css" rel="stylesheet">
  <link href="/assets/css/fa-regular.css" rel="stylesheet">
  <link href="/assets/css/fa-solid.css" rel="stylesheet">
</head>

<body>
  <h2 style="position: absolute; left: 10%;">
    <i class="fas fa-hand-paper"></i> 学生签到
  </h2>
  <h2 style="position: absolute; text-align: right; width: 100%;">
    <button class="confirm">确认签到</button>
  </h2>
  <div style="position: absolute; left: 50%; margin-top: 70px;">
    <div style="position: relative; left: -50%;">
      <div class="grid">
        <button *ngFor="let s of seat.detail" (click)="selectSeat(s.row, s.col)"
                [ngClass]="{'selected': s.row == select_seat.row && s.col == select_seat.col &&
                                          seat.detail[(s.row - 1) * seat.col + s.col - 1].avail == true,
                            'normal': seat.detail[(s.row - 1) * seat.col + s.col - 1].avail == true,
                            'unavailable': seat.detail[(s.row - 1) * seat.col + s.col - 1].avail == false}">
          {{s.row}} - {{s.col}}
        </button>
      </div>
    </div>
  </div>
</body>
