:root {
  --row: 0;
  --col: 0;
}

.grid {
  display: grid;

  grid-template-rows: repeat(var(--row), 60px);
  grid-template-columns: repeat(var(--col), 80px);
}

.confirm {
  width: 120px;
  font-size: 17px;

  margin-right: 10%;
  padding: 7px;

  border-style: solid;
  border-color: black;
  border-width: 2px;
  border-radius: 5px;

  background-color: white;
}

.normal {
  margin: 8px;
  border-style: outset;
  border-radius: 10px;

  font-size: 15px;

  background-color: white;
}

.selected {
  margin: 8px;
  border-style: outset;
  border-radius: 10px;

  font-size: 15px;

  background-color: limegreen;
}

.unavailable {
  margin: 8px;
  border-style: outset;
  border-radius: 10px;

  font-size: 15px;

  background-color: red;
}
