<!--
  Generated template for the WelcomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
  <img src="assets/images/welcome.jpg" alt=""/>
  <div>
    <ion-grid style="position: absolute; bottom: 0; left: 0;">
      <ion-row>
        <ion-col>
          <button ion-button block outline color="primary" (click)="to_login()">登录</button>
        </ion-col>
        <ion-col>
          <button ion-button block color="primary" (click)="to_register()">注册</button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
