<!--
  Generated template for the SelectClassPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>选择课程</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div no-padding *ngIf="show == -1">
  </div>
  <div no-padding *ngIf="show == 0">
    <div style="text-align: center">
      <img margin-top src="assets/images/none.png" height="200" width="200"/>
      <p style="font-size: 20px;">您当前没有课程</p>
    </div>
  </div>
  <div no-padding *ngIf="show == 1">
    <ion-item no-padding *ngFor="let c of classes" (click)="select_c(c)">
      &emsp;
      <span style="font-size: 18px;">{{c.c_name}}&emsp;</span>
      <br>&emsp;
      <span style="font-size: 14px; display: inline-block; margin-top: 5px;">
        <span>第{{c.c_start_week}}~{{c.c_end_week}}周</span>
        <span>&emsp;星期{{c.c_date}}</span>
        <span>&emsp;{{c.c_time}}节</span>
        <span>&emsp;{{c.c_location}}</span>
        <span *ngIf="type == 'student_sign_in'">&emsp;{{c.t_name}}</span>
      </span>
    </ion-item>
  </div>
</ion-content>
