<!--
  Generated template for the UserDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>个人信息修改</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div no-padding *ngIf="type == 'detail'">
    <ion-list padding-right no-margin>
      <ion-item>
        <ion-label fixed style="color: black">学号/教工号</ion-label>
        <ion-input type="text" placeholder="" [(ngModel)]="detail.id"></ion-input>
      </ion-item>
      <ion-item margin-top>
        <ion-label fixed style="color: black">姓名</ion-label>
        <ion-input type="text" placeholder="" [(ngModel)]="detail.name"></ion-input>
      </ion-item>
      <ion-item margin-top>
        <ion-label style="color: black">性别</ion-label>
        <ion-select text-end [(ngModel)]="detail.gender">
          <ion-option value="男">男</ion-option>
          <ion-option value="女">女</ion-option>
        </ion-select>
      </ion-item>
      <ion-item margin-top>
        <ion-label style="color: black">所在学校</ion-label>
        <ion-select text-end [(ngModel)]="detail.school" (ngModelChange)="setSelectSchool()">
          <ion-option *ngFor="let s of school_department" value="{{s.id}}">{{s.name}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item margin-top>
        <ion-label style="color: black">所在院系</ion-label>
        <ion-select text-end [(ngModel)]="detail.department">
          <ion-option *ngFor="let d of select_school_department" value="{{d}}">{{d}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item no-lines></ion-item>
    </ion-list>
    <div padding>
      <button ion-button block (click)="commit()">确认修改</button>
    </div>
  </div>
  <div no-padding *ngIf="type == 'password'">
    <ion-list padding-right no-margin>
      <ion-item>
        <ion-label fixed style="color: black">旧密码</ion-label>
        <ion-input type="password" placeholder="" [(ngModel)]="password_old"></ion-input>
      </ion-item>
      <ion-item margin-top>
        <ion-label fixed style="color: black">新密码</ion-label>
        <ion-input type="password" placeholder="" [(ngModel)]="password_new"></ion-input>
      </ion-item>
      <ion-item no-lines></ion-item>
    </ion-list>
    <div padding>
      <button ion-button block (click)="edit_password()">确认修改</button>
    </div>
  </div>
</ion-content>
