<!--
  Generated template for the StudentHomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>我的主页</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding *ngIf="identity=='学生'">
  <div padding>
    <button ion-button block style="background-color: indianred" (click)="toSelectClassPage('student_sign_in')">
      <img src="assets/images/red.png" height="60" width="60"/>&ensp;课程签到&emsp;
    </button>
    <button ion-button block style="background-color: cornflowerblue" (click)="toAddClassPage()">
      <img src="assets/images/blue.png" height="60" width="60"/>&ensp;添加课程&emsp;
    </button>
    <button ion-button block style="background-color: blueviolet" (click)="toHistoryPage()">
      <img src="assets/images/purple.png" height="60" width="60"/>&ensp;考勤记录&emsp;
    </button>
  </div>
</ion-content>

<ion-content padding *ngIf="identity=='教师'">
  <div padding>
    <button ion-button block style="background-color: indianred" (click)="toSelectClassPage('teacher_check')">
      <img src="assets/images/red.png" height="60" width="60"/>&ensp;课程签到&emsp;
    </button>
    <button ion-button block style="background-color: cornflowerblue" (click)="toImportClassPage()">
      <img src="assets/images/blue.png" height="60" width="60"/>&ensp;发布课程&emsp;
    </button>
    <button ion-button block style="background-color: limegreen" (click)="toVerify()">
      <img src="assets/images/green.png" height="60" width="60"/>&ensp;审核申请&emsp;
    </button>
    <button ion-button block style="background-color: blueviolet" (click)="toSelectClassPage('teacher_history')">
      <img src="assets/images/purple.png" height="60" width="60"/>&ensp;考勤记录&emsp;
    </button>
  </div>
</ion-content>
