<!--
  Generated template for the SginInPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>课程签到</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div no-padding *ngIf="show == -1">
  </div>
  <div no-padding *ngIf="show == 0">
    <div style="text-align: center">
      <img margin-top src="assets/images/fail.jpg" alt=""/>
      <p style="font-size: 20px;">该课程尚未开始签到</p>
    </div>
  </div>
  <div no-padding *ngIf="show == 1">
    <ion-list padding-right no-margin>
      <ion-item>
        <ion-label style="color: black">座位所在排</ion-label>
        <ion-select text-end [(ngModel)]="select_seat.row">
          <ion-option *ngFor="let r of row" value="{{r}}">{{r}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item margin-top>
        <ion-label style="color: black">座位所在列</ion-label>
        <ion-select text-end [(ngModel)]="select_seat.col">
          <ion-option *ngFor="let c of col" value="{{c}}">{{c}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item no-lines></ion-item>
    </ion-list>
    <div padding>
      <button ion-button block [disabled]="bool_send" (click)="sign_in()">确认签到</button>
    </div>
    <ion-grid style="text-align: center">
      <ion-row *ngFor="let r of row" no-margin no-padding>
        <ion-col *ngFor="let c of col" no-margin no-padding>
          <label [ngClass]="{'selected': r == select_seat.row && c == select_seat.col,
                             'normal': r != select_seat.row || c != select_seat.col}"></label>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
  <div no-padding *ngIf="show == 2">
    <div style="text-align: center">
      <img margin-top src="assets/images/success.jpg" alt=""/>
      <p style="font-size: 20px;">你已成功签到</p>
    </div>
  </div>
</ion-content>
