<!--
  Generated template for the ShowDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>详细信息</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-padding>
  <ion-item no-padding>
    &emsp;
    <span style="font-size: 18px; display: inline-block; margin-top: 5px;">
      <span>{{s_info.name_}}</span>
      <span>&emsp;{{s_info.gender}}</span>
    </span>
    <br>&emsp;
    <span style="font-size: 18px; display: inline-block; margin-top: 5px;">
      <span>手机号码：{{s_info.account}}</span>
    </span>
    <br>&emsp;
    <span style="font-size: 18px; display: inline-block; margin-top: 5px;">
      <span>{{school_department[s_info.school].name}}</span>
      <span>&emsp;{{s_info.department}}</span>
    </span>
  </ion-item>
</ion-content>
