<head>
  <link href="/assets/css/fontawesome.css" rel="stylesheet">
  <link href="/assets/css/fa-brands.css" rel="stylesheet">
  <link href="/assets/css/fa-regular.css" rel="stylesheet">
  <link href="/assets/css/fa-solid.css" rel="stylesheet">
</head>

<body>
  <h1>学生签到系统</h1>
  <h3>
    <a routerLink="" class="top">
      <i class="fas fa-user"></i> 账户
    </a>
  </h3>
  <hr>
  <div style="width: 275px; height: 100%; position: absolute; background-color: darkgray;">
    <a routerLink="/sign-in"
       class="left" routerLinkActive="left_select">学生签到
    </a>
    <br>
    <a routerLink="/user-detail"
       class="left" routerLinkActive="left_select">个人信息修改
    </a>
  </div>
  <div style="width: 80%; position: absolute; left: 225px;">
    <router-outlet></router-outlet>
  </div>
</body>
