h1 {
  text-align: center;
  font-weight: 300;
  font-size: 300%;
  font-family: "微软雅黑";
  margin-bottom: 0;
}

h3 {
  text-align: right;
  margin-right: 3%;
}

.top {
  display: inline-block;

  background-color: white;

  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: black;

  padding: 10px;

  font-size: 15px;
  font-weight: 100;
  text-decoration: none;
  color: black;
}

.left {
  display: inline-block;

  width: 275px;
  /*margin: 20px 0px 0px 30px;*/
  padding-top: 15px;
  padding-bottom: 15px;

  text-align: center;
  font-size: 20px;
  font-weight: 100;
  text-decoration: none;
  color: white;

  /*border-radius: 10px;*/
  border-style: solid;
  border-width: 0px 0px 2px 0px;

  background-color: indianred;
}

.left_select {
  border-width: 0px 0px 2px 2px;

  background-color: rebeccapurple;
}
