<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content no-padding>
  <h1 style="text-align: center; margin-top: 50px;">学生签到系统</h1>
  <div padding>
    <ion-list padding-right no-margin>
      <ion-item no-lines></ion-item>
      <ion-item>
        <ion-label fixed style="color: black">手机号</ion-label>
        <ion-input name="userid" type="text" placeholder="" [(ngModel)]="login_info.account"
                   required pattern="^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,3,5-9]))\\d{8}$"></ion-input>
      </ion-item>
      <!--ion-row>
        <ion-col text-end>
          <a style="color: dodgerblue" (click)="toRegister()">没有账号？点击注册</a>
        </ion-col>
      </ion-row-->
      <ion-item margin-top>
        <ion-label fixed style="color: black">密码</ion-label>
        <ion-input name="password" type="password" placeholder="" [(ngModel)]="login_info.password"></ion-input>
      </ion-item>
      <!--ion-row>
        <ion-col text-end>
          <a style="color: dodgerblue" (click)="toForgotPassword()">忘记密码？</a>
        </ion-col>
      </ion-row-->
      <ion-item margin-top>
        <ion-label style="color: black">您的身份</ion-label>
        <ion-select text-end [selectOptions]="selectOptions" [(ngModel)]="login_info.identity">
          <ion-option value="teacher">教师</ion-option>
          <ion-option value="student">学生</ion-option>
        </ion-select>
      </ion-item>
      <ion-item no-lines></ion-item>
    </ion-list>
    <div padding>
      <button ion-button block (click)="Login()">登 录</button>
      <button ion-button block (click)="toRegister()">注册新账号</button>
    </div>
  </div>
</ion-content>
