page-teacher-check {
  .normal {
    display: inline-block;

    height: 15px;
    width: 20px;

    margin-top: 10px;
    padding: 0px;

    background-color: darkgrey;

    border-radius: 3px;
    border-style: outset;
  }

  .selected {
    display: inline-block;

    height: 15px;
    width: 20px;

    margin-top: 10px;
    padding: 0px;

    background-color: limegreen;

    border-radius: 3px;
    border-style: outset;
  }

  .unavailable {
    display: inline-block;

    height: 15px;
    width: 20px;

    margin-top: 10px;
    padding: 0px;

    background-color: red;

    border-radius: 3px;
    border-style: outset;
  }
}
