<!--
  Generated template for the TeacherCheckPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>{{this.course.c_name}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-padding>
  <div no-padding *ngIf="show == -1">
  </div>
  <div padding *ngIf="show == 0">
    <div style="text-align: center">
      <img margin-top src="assets/images/fail.jpg" alt=""/>
      <p style="font-size: 20px;">该课程尚未开始签到</p>
    </div>
    <div padding>
      <button ion-button block (click)="start_sign_in()" [disabled]="bool_send">开始签到</button>
    </div>
  </div>
  <div no-padding *ngIf="show == 1">
    <div style="text-align: center">
      <p style="font-size: 20px;">已签到 {{sign_number}}/{{course.c_students}} 人</p>
    </div>
    <div padding>
      <button ion-button block (click)="end_sign_in()" [disabled]="bool_send">结束签到</button>
      <button ion-button block (click)="check()" margin-top [disabled]="bool_send">刷新</button>
    </div>
    <ion-grid style="text-align: center">
      <ion-row *ngFor="let r of row" no-margin no-padding>
        <ion-col *ngFor="let c of col" no-margin no-padding>
          <label [ngClass]="{'selected': seat.detail[(r - 1) * seat.col + c].avail == false,
                             'normal': seat.detail[(r - 1) * seat.col + c].avail == true}"
                 (click)="show_detail(r, c)"></label>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
