<!--
  Generated template for the TeacherHistoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>{{course.c_name}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div padding *ngIf="show == -1">
  </div>
  <div padding *ngIf="show == 0">
    <div style="text-align: center">
      <img margin-top src="assets/images/none.png" height="200" width="200"/>
      <p style="font-size: 20px;">还没有选择这门课的学生</p>
    </div>
  </div>
  <div no-padding *ngIf="show == 1">
    <ion-item no-padding *ngFor="let c of sign_info" (click)="confirm(c)">
      &emsp;
      <span style="font-size: 18px; display: inline-block; margin-top: 5px;">
        <span>{{c.s_name}}</span>
        <span>&emsp;{{c.s_gender}}</span>
        <span>&emsp;签到 {{c.sign_count}} 次</span>
      </span>
      <br>&emsp;
      <span style="font-size: 14px; display: inline-block; margin-top: 5px;">
      <span>{{school_department[c.s_school].name}}</span>
      <span>&emsp;{{c.s_department}}</span>
    </span>
    </ion-item>
  </div>
</ion-content>
