<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title style="text-align: left;">账户</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <ion-item>
        <h1>{{login_config.user_info.name}}&emsp;{{login_config.user_info.professional_title}}</h1>
        <h2>{{school_department[login_config.user_info.school].name}}</h2>
        <h3>{{login_config.user_info.department}}</h3>
        <ion-badge style="background-color: #FF6A3C; font-size: 20px; font-weight: 100;"
                   item-end>{{login_config.user_info.identity}}</ion-badge>
      </ion-item>
      <button menuClose ion-item (click)="toUserDetail()">
        <ion-icon item-start name="document"></ion-icon>个人信息修改
      </button>
      <button menuClose ion-item (click)="toEditPassword()">
        <ion-icon item-start name="key"></ion-icon>修改密码
      </button>
      <button ion-item>
        <ion-icon item-start name="images"></ion-icon>上传头像
      </button>
      <button menuClose ion-item (click)="logout()">
        <ion-icon item-start name="exit"></ion-icon>退出登录
      </button>
      <ion-item no-lines></ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
